\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Q1 -- Analytical Modelling}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Machine Geometry and Parameters}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:core3d}{{1a}{1}{3-D view of the machine}{figure.caption.1}{}}
\newlabel{sub@fig:core3d}{{a}{1}{3-D view of the machine}{figure.caption.1}{}}
\newlabel{fig:dimensions}{{1b}{1}{2-D dimensioned drawing}{figure.caption.1}{}}
\newlabel{sub@fig:dimensions}{{b}{1}{2-D dimensioned drawing}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variable reluctance machine geometry.}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:geometry}{{1}{1}{Variable reluctance machine geometry}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Machine parameters.}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:params}{{1}{2}{Machine parameters}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Core Geometry}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum and Minimum Inductance}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reluctance and inductance at the two extreme positions.}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:LR}{{2}{3}{Reluctance and inductance at the two extreme positions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inductance Variation $L(\theta )$}{3}{subsection.2.5}\protected@file@percent }
\newlabel{eq:Ltheta}{{8}{3}{Inductance Variation $L(\theta )$}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Torque $T(\theta )$}{3}{subsection.2.6}\protected@file@percent }
\newlabel{eq:Tcoenergy}{{9}{3}{Torque $T(\theta )$}{equation.2.9}{}}
\newlabel{eq:Ttheta}{{11}{4}{Torque $T(\theta )$}{equation.2.11}{}}
\newlabel{eq:Tpeak}{{12}{4}{Torque $T(\theta )$}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inductance (top) and torque (bottom) vs.\ rotor angle, from the analytical model. $L$ ranges from $8.48\,\mathrm  {mH}$ to $42.41\,\mathrm  {mH}$; peak torque is $\pm 106\,\mathrm  {mN\cdot m}$.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:LT}{{2}{4}{Inductance (top) and torque (bottom) vs.\ rotor angle, from the analytical model. $L$ ranges from $8.48\unit {mH}$ to $42.41\unit {mH}$; peak torque is $\pm 106\unit {mN\cdot m}$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Improving the Model}{4}{subsection.2.7}\protected@file@percent }
\newlabel{sec:improve}{{2.7}{4}{Improving the Model}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q2 -- FEA Modelling (Linear Materials)}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Setup}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flux Density Plots}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inductance and Stored Energy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Torque vs.\ Angle -- Comparison with Analytical Model}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q3 -- FEA Modelling (Non-Linear Materials)}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Material Properties}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Flux Density Plots}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inductance and Stored Energy}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Torque vs.\ Angle}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Discussion}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q4 -- Control Method for Continuous Rotation}{6}{section.5}\protected@file@percent }
\newlabel{sec:control}{{5}{6}{Q4 -- Control Method for Continuous Rotation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Problem}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Switched Excitation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Average Torque}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Considerations}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}MATLAB Code}{7}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Analytical inductance and torque script (\texttt  {analytical\_model.m}).}}{7}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Material Properties}{11}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{11}
